# dev-assessment

./: README.md  build.gradle  settings.gradle
src/main/java/com/school/administrative/: AdministrativeApplication.java
src/main/java/com/school/administrative/error/: ErrorMessage.java
src/main/java/com/school/administrative/error/registration/: EnumRegistrationError.java
src/main/java/com/school/administrative/error/student/: EnumStudentError.java
src/main/java/com/school/administrative/error/teacher/: EnumTeacherError.java
src/main/java/com/school/administrative/registration/controller/: RegistrationController.java
src/main/java/com/school/administrative/registration/model/: Registration.java  RegistrationDeregisterRequest.java  RegistrationRequest.java
src/main/java/com/school/administrative/registration/repository/: RegistrationRepository.java
src/main/java/com/school/administrative/registration/service/: RegistrationService.java
src/main/java/com/school/administrative/student/controller/: StudentController.java
src/main/java/com/school/administrative/student/model/: Student.java  StudentListResponse.java
src/main/java/com/school/administrative/student/repository/: StudentRepository.java
src/main/java/com/school/administrative/student/service/: StudentService.java
src/main/java/com/school/administrative/teacher/controller/: TeacherController.java
src/main/java/com/school/administrative/teacher/model/: Teacher.java  TeacherListItem.java  TeacherListResponse.java
src/main/resources/: application.properties
src/test/java/com/school/administrative/: AdministrativeApplicationTests.java
src/test/java/com/school/administrative/registration/: RegistrationTests.java
src/test/java/com/school/administrative/student/: StudentTests.java
src/test/java/com/school/administrative/teacher/: TeacherTests.java
(+2 files in other folders)
